
<section class="flexrow">

<div class="flexcol">
  <h2>Profile</h2>

  <form role="form" class="styledForm flexfull">
    <p class="form-group">
      <label>Account ID</label>
      <br />{{user.uid}}
    </p>

    <p class="flexcol">
      <label>Name:</label>
      <input type="text" name="name" ng-model="profile.name" class="form-control" />
    </p>

    <p class="flexcol">
      <label>Email:</label>
      <input type="text" name="email" ng-model="profile.email" class="form-control" />
    </p>
    <p class="flexcol">
      <label>IPC:</label>
      <input type="text" name="ipc" ng-model="profile.ipc" class="form-control" />
    </p>
  </form>

  <p class="flexcol">
    <a role="button" ng-href="/" class="btn btn-primary">Submit</a>
  </p>
</div>

<div class="flexcol" ng-show="{{user.provider === 'password'}}">
<h2>Change Password</h2>
<form role="form" class="styledForm">
  

  <p class="flexcol">
    <label>Old Password:</label>
    <input type="password" ng-keypress="clear()" ng-model="oldpass" class="form-control" />
  </p>

  <p class="flexcol">
    <label>New Password:</label>
    <input type="password" ng-keypress="clear()" ng-model="newpass" class="form-control" />
  </p>

  <p class="flexcol ">
    <label>Confirm New Password:</label>
    <input type="password" ng-keypress="clear()" ng-model="confirm" class="form-control" />
  </p>

  <button class="btn btn-primary" ng-click="changePassword(oldpass, newpass, confirm)">change password</button>

  <p class="error" ng-show="err">{{err}}</p>
  <p class="good" ng-show="msg">{{msg}}</p>
</form>
</div>

<div class="col-md-4" ng-show="{{user.provider === 'passwordd'}}">
<form>
  <h3>Change Email</h3>

  <p class="form-group">
    <label>New Email:</label>
    <input type="text" ng-keypress="clear()" ng-model="newEmail" class="form-control" />
  </p>

  <p class="form-group">
    <label>Password:</label>
    <input type="password" ng-keypress="clear()" ng-model="pass" class="form-control" />
  </p>

  <button class="btn btn-primary" ng-click="changeEmail(pass, newEmail)">update email</button>
</form>
</div>

</section>
<p class="clearfix"></p>
<div ng-repeat="message in messages" class="alert alert-{{message.type}}">{{message.text}}</div>
