<section>

<h2>{{challenge.name}}</h2>

<table class="regtable">
	<thead>
		<tr>
			<th>Participant</th><th>#Samples</th><th>#Followed Up</th>
		</tr>

	</thead>
	<tbody>
		<tr ng-repeat="(key, user) in detailData">
			<td>{{user.name}}</td><td width="200px"><div class="progress">

                        <div class="progress-bar progress-bar-lavender" role="progressbar" aria-valuenow="{{user.Sample.userPercent | number:2}}" aria-valuemin="0" aria-valuemax="100" style="width: {{user.Sample.userPercent | number:2}}%;" tooltip-placement="left" tooltip="{{user.Sample.user}}/{{user.Sample.total}}">
                            <span class="sr-only">{{user.Sample.userPercent | number:2}}% Complete</span>
                        </div>
                    	</div></td>
                    	<td width="200px"><div class="progress">

                        <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="{{user.FollowUp.userPercent | number:2}}" aria-valuemin="0" aria-valuemax="100" style="width: {{user.FollowUp.userPercent | number:2}}%;" tooltip-placement="left" tooltip="{{user.FollowUp.user}}/{{user.FollowUp.total}}">
                            <span class="sr-only">{{user.FollowUp.userPercent | number:2}}% Complete</span>
                        </div>
                    	</div></td>
		</tr>
	</tbody>
</table>

</section>

