<div role="main" class="main">

    <section id="head">

        <div class="bannerBox"><img src="images/mainBanner.jpg" alt="Image of Essential Oils and Jasmine">
        </div>

        <nav class="mainNav">
            <ul>

                <li><a data-ng-click="scrollTo('what')">What Are Essential Oils?</a>
                </li>
                <li><a data-ng-click="scrollTo('opportunity')">Business Opportunity</a>
                </li>
                <li><a data-ng-click="scrollTo('about')">About Us</a>
                </li>
                <li><a data-ng-click="scrollTo('contact')">Contact</a>
                </li>

            </ul>

        </nav>
    </section>

    <div class="parallax__group">
        <section id="home" class="flexrow parallax__layer parallax__layer--base">
            <h2>Welcome</h2>
            <div class="leftCol">

                <p>We are excited to share our love of essential oils with you. When we were first introduced to essential oils, we were struggling with staying healthy and suffering from occasional aches and pains. We were intrigued by the idea of using something natural to stay healthier and were excited to see what essential oils could do for our family.</p>
                <p>
                    Now that we’ve been using essential oils, we can’t imagine life without them. Our overall health has improved and we find ourselves staying healthier longer. We are thrilled with the changes that using essential oils have brought into our life.
                </p>
                <p>
                    We are also grateful for the incredible business opportunities that have been ours as a result of being a part of dōTERRA.
                </p>


            </div>
            <div class="rightCol">
                <p>We have loved attending retreats and conventions where we’ve learned from scholars, scientists, and doctors who are using dōTERRA essential oils in their research and in their practices.</p>
                <p>
                    We have also been inspired by incredible people like <a href="http://kyle-maynard.com" target="_blank">Kyle Maynard</a>, <a href="http://www.brainline.org/content/2010/01/miles-to-go-before-i-sleep_pageall.html" target="_blank">Jackie Pflug</a>, <a href="http://www.susanershler.com/press.html" target="_blank">Susan Ershler</a>, and <a href="http://www.oprah.com/spirit/Blogger-Stephanie-Nielson-Survives-Plane-Crash" target="_blank">Stephanie Nielson</a>. Another amazing gift that we’ve gained from being a part of dōTERRA is the incredible friendships that we’ve developed with people from all over the world.
                </p>
                <p>

                    We hope you are intrigued by what you see and look forward to helping you start your own journey to greater health and abundance. </p>

                <!--     <ul class="linkBox">
                    
                        <li><a href="#/login"><img src="images/clipboard.jpg" alt="Register link image" /><span class="link">Register</span><br />
                            Already a team member?  Go ahead and register.</a>
                        </li>
                        <li><a href="http://lemongrasslovin.blogspot.com" target="_blank"><img src="images/lemongrass.jpg"  alt="Lemongrass Lovin Blog link image" /><span class="link">Lemongrass Blog</span><br />
                            Tips and stories about essential oils and their uses.
                            </a>
                        </li>
                        <li><a href="http://mydoterra.com/keri" target="_blank"><img src="images/oils.jpg" alt="doterra link image" /><span class="link">My Essential Wellness Store</span><br />
                            Purchase oils or enroll with me!</a>
                        </li>
                    </ul> -->
            </div>
        </section>
        <div>
            <ul class="linkBox2">

                <li>
                    <a href="#/login"><img src="images/book.jpg" alt="Register link image" /><span class="link">Register</span>
                        <span class="description"><br />
                            Already a team member?  Go ahead and register.</span>
                    </a>
                </li>
                <li>
                    <a href="http://lemongrasslovin.blogspot.com" target="_blank"><img src="images/lemongrass.jpg" alt="Lemongrass Lovin Blog link image" /><span class="link">Lemongrass Blog</span>
                        <span class="description"><br />Tips and stories about essential oils and their uses.</span>
                    </a>
                </li>
                <li>
                    <a href="http://mydoterra.com/keri" target="_blank"><img src="images/oils.jpg" alt="doterra link image" /><span class="link">My Wellness Store</span>
                        <span class="description"><br />Purchase oils or enroll with me!</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div class="parallax__group">
        <div class="fullbanner parallax__layer parallax__layer--back">
            <img src="images/lavender3.jpg" alt="divider image of lavender">
        </div>
        <div class="parallax__layer parallax__layer--base blank">

        </div>
    </div>
    <!-- end Main section -->
    <!-- begin What are Oils section -->
    <div class="whatWrapper parallax__group">
        <section id="what" class="parallax__layer parallax__layer--base">
            <h2>What Are Essential Oils?</h2>
            <img src="images/mint.jpg" alt="Picture of mint leaves" class="right textimage" />
            <p class="clearfix">Have you ever taken a peppermint leaf and rubbed it in between your fingers? The beautiful aroma that you smell comes from the essential oils found on the plant. Essential oils are the volatile aromatic compounds found in the leaves, stem, bark or flowers of a plant. Essential oils not only play an important role in protecting the plant, they also play a role in supporting healthy body systems.</p>

            <h3>Why Quality Matters.</h3>
            <div class="flexrow">

                <div class="flexcol infobox">
                    <iframe width="400" height="224" src="http://www.youtube.com/embed/OEnKOk4ad0U?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                </div>
                <div class="flexcol infobox">

                    <p>Have you ever grown a garden? The conditions surrounding the growing and harvesting of the plant plays an important role in the quality of the end product. </p>
                    <p>The same holds true with essential oils. Plants that are grown and harvested in the proper regions and at the right time will produce a higher quality of essential oil.
                    </p>
                </div>

                <!--
            <div class="flexcol infobox">
            <h4>Using Essential Oils.</h4>
            <dl>
            <dt>Aromatically</dt><dd>Cleanse the air, open airways, elevates mood.
                <dt>Topically</dt><dd>Apply to area of concern or the bottoms of the feet</dd>
                <dt>Internally</dt><dd>Taking internally is specific to doTERRA CPTG oils.  Use under the tongue, in a gel capsule or water.</dd>
                </dl>
                <a href="http://doterrauniversity.com/#/us/en/living/essentialoils/how" target="_blank">Learn More</a>
            </div> -->
            </div>
            <h3>Our favorite essential oil uses.</h3>
            <div class="flexrow">
                <div class="achievement">
                    <img src="images/focus.jpg" alt="image for focus">

                    <h3>Focus</h3>
                    <br>These oils help with focus and support healthy thought processes.
                    <ul class="oilList">
                        <li><a href="https://www.doterratools.com/documents/Vetiver_Essential_Oil_Product_Information_Page.pdf" target="_blank">Vetiver</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/InTune_Product_Information_Page.pdf" target="_blank">In Tune</a>
                        </li>
                        <li><a href=" https://www.doterratools.com/documents/Balance_Grounding_Blend_Product_Information_Page.pdf" target="_blank">Balance</a>
                        </li>

                    </ul>
                </div>
                <div class="achievement">
                    <img src="images/immune.jpg" alt="image for immune support">

                    <h3>Immune Support</h3>
                    <br>These oils are known for their positive effects on the immune system.
                    <ul class="oilList">
                        <li><a href="https://www.doterratools.com/documents/On_Guard_Protective_Blend_Product_Information_Page.pdf" target="_blank">On Guard</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Oregano_Essential_Oil_Product_Information_Page.pdf" target="_blank">Oregano</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Melaleuca_Essential_Oil_Product_Information_Page.pdf" target="_blank">Melaleuca</a>
                        </li>

                    </ul>
                </div>
                <div class="achievement">
                    <img src="images/balance.jpg" alt="image for emotional balance">

                    <h3>Emotional Balance</h3>
                    <br>These oils support emotional health and bring harmony to the mind.
                    <ul class="oilList">
                        <li><a href=" https://www.doterratools.com/documents/Balance_Grounding_Blend_Product_Information_Page.pdf" target="_blank">Balance</a>
                        </li>
                        <li><a href=" https://www.doterratools.com/documents/Elevation_Joyful_Blend_Product_Information_Page.pdf" target="_blank">Elevation</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Serenity_Calming_Blend_Product_Information_Page.pdf" target="_blank">Serenity</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Citrus_Bliss_Invigorating_Blend.pdf" target="_blank">Citrus Bliss</a>
                        </li>

                    </ul>
                </div>
                <div class="achievement">
                    <img src="images/muscle.jpg" alt="image for muscle support">

                    <h3>Muscle Support</h3>
                    <br>These oils soothe and relax sore muscles and joints.
                    <ul class="oilList">
                        <li><a href="https://www.doterratools.com/documents/Deep_Blue_Soothing_Blend_Product_Information_Page.pdf" target="_blank">Deep Blue</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Peppermint_Essential_Oil_Product_Information_Page.pdf" target="_blank">Peppermint</a>
                        </li>

                        <li><a href="https://www.doterratools.com/documents/Lemongrass_Essential_Oil_Product_Information_Page.pdf" target="_blank">Lemongrass</a>
                        </li>

                    </ul>
                </div>
                <div class="achievement">
                    <img src="images/firstaid.jpg" alt="image for First Aid">

                    <h3>First Aid</h3>
                    <br>These oils help support and soothe the skin and promote a healthy inflammatory response.
                    <ul class="oilList">
                        <li><a href="http://www.doterratools.com/documents/Correct-X_Essential_Ointment_Product_Information_Page.pdf" target="_blank">Correct X</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Lavender_Essential_Oil_Product_Information_Page.pdf" target="_blank">Lavender</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Frankincense_Essential_Oil_Product_Information_Page.pdf" target="_blank">Frankincense</a>
                        </li>

                    </ul>
                </div>
                <div class="achievement">
                    <img src="images/cleaning.jpg" alt="image for cleaning">

                    <h3>Cleaning</h3>
                    <br>These oils are known for their powerful cleaning properties.
                    <ul class="oilList">
                        <li><a href="http://doterrablog.com/diy-make-your-own-on-guard-hand-sanitizer/" target="_blank">On Guard</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Purify_Essential_Oil_Product_Information_Page.pdf" target="_blank">Purify</a>
                        </li>
                        <li><a href="https://www.doterratools.com/documents/Lemon_Essential_Oil_Product_Information_Page.pdf" target="_blank">Lemon</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="parallax__group">
        <div class="fullbanner parallax__layer parallax__layer--back">
            <img src="images/sprigs.jpg" alt="divider image of lavender">
        </div>
        <div class="parallax__layer parallax__layer--base blank">

        </div>
    </div>
    <!-- end What are Oils section -->
    <!-- begin Business Opportunity section -->
    <div class="parallax__group">
        <section id="opportunity" class="parallax__layer parallax__layer--base">
            <h2>Business Opportunity</h2>
            <img src="images/doterracorp.jpg" alt="image of doterra corp offices">
            <p> <a href="http://doterra.com" target="_blank">dōTERRA International</a> was founded in January 2008 by an incredible team of industry executives who had a vision of “revolutionizing the way families manage their health.”</p>

            <p>dōTERRA’s executive team understood that certain products, like essential oils, became more valuable when connected with a personal experience. Because of this, dōTERRA’s essential oil are sold exclusively through Independent Wellness Advocates who introduce, educate and sell dōTERRA products.</p>

            <p>Within 7 years, dōTERRA reached $1 Billion in sales and continues to flourish in the United States and internationally. </p>

            <p>There are two types of business opportunities in dōTERRA. The first opportunity comes through simply sharing your oil experiences with family and friends. Hosting an in-home event is a great way to accomplish this. When you share, you have the opportunity to earn commissions from the purchased products. This is a fun and easy way to earn enough money to pay for the cost of your essential oils and to make a little extra money on the side.
            </p>

            <p>The second opportunity is to build an incredible business. It takes generosity, dedication, and hard work to run a successful business. The same holds true with dōTERRA. If you have ever dreamed of owning your own business, or simply want to earn some extra income, then please contact us. We are dedicated to helping you accomplish your goals.</p>

            <dl><dt>More resources:</dt>
                <dd> <a href="https://www.doterratools.com/documents/dōTERRA_Opportunity_Brochure_-_USA.pdf">dōTERRA’s Business Opportunity</a>
                    <br>
                    <a href="" target="_blank">doTERRA’s Income Earning Statement</a>
                </dd>
            </dl>
        </section>
    </div>
    <!-- end Business Opportunity section -->
    <!-- begin About us section -->
    <div class="parallax__group">
        <div class="fullbanner parallax__layer parallax__layer--back">
            <img src="images/mintbanner.jpg" alt="divider image of lavender">
        </div>
        <div class="parallax__layer parallax__layer--base blank">

        </div>
    </div>

    <div class="parallax__group">
        <section id="about" class="flexrow parallax__layer parallax__layer--base">
            <h2>About Us</h2>


            <div>
                <div class="colImg"><img src="images/us.jpg" alt="image of owners">
                </div>
                <p>Hi! We are a husband and wife team who love sharing dōTERRA essential oils. We have seen the power of using essential oils in our home to keep our family healthy. Since we’ve started sharing our experiences with others and introducing them to essential oils, we have been able to help build an incredible team with amazing leaders from all over the world. </p>
                <p> As our business has grown, we have experienced tremendous personal growth as well as financial growth. Our favorite part of sharing essential oils is that we are able to help change lives and create incredible relationships with people just like you. Go ahead and contact us- we look forward to getting to know you and welcoming you into our dōTERRA family.
                </p>
                <p class="signature">Keri & Shane</p>
            </div>

        </section>
    </div>
    <!-- end About Us section -->
    <!-- begin Contact section -->
    <div class="contactWrapper parallax__group">
        <section id="contact" class="flexrow parallax__layer parallax__layer--base">
            <h2>Contact</h2>
            <div class="rightCol">

                <p>Want to learn more? Leave your name and email with us and a question if you have one.</p>
                <p>...or reach out to us on <a href="https://facebook.com/lemongrasslovin" target="_blank">Facebook</a>.</p>

            </div>
            <div class="leftCol">

                <form class="styledForm flexcol contactForm" name="contactForm" data-ng-submit="sendContact(contactForm.$valid, contact);">
                    <div class="flexcol ">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" data-ng-model="contact.name" placeholder="Enter your name" required>
                        <div class="contactFormError" data-ng-messages="contactForm.name.$error" data-ng-if="contactForm.$submitted || !contactForm.name.$pristine">
                            <div data-ng-message="required">Please enter your name.</div>

                        </div>
                    </div>
                    <div class="flexcol">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" data-ng-model="contact.email" required placeholder="Enter your email">
                        <div class="contactFormError" data-ng-messages="contactForm.email.$error" data-ng-if="contactForm.$submitted || !contactForm.email.$pristine">
                            <div data-ng-message="required">Please enter your email address.</div>
                            <div data-ng-message="email">Please enter a valid email address.</div>
                        </div>
                    </div>
                    <div class="flexcol">
                        <label for="question">Questions?</label>

                        <textarea name="question" id="question" data-ng-model="contact.question" rows="2"></textarea>
                    </div>
                    <button type="submit" class="button">Send</button>
                    <div class="flexcol contactFormMsg" data-ng-show="contactSent">
                        Thanks! We will get back to you shortly.
                    </div>

                </form>

            </div>

        </section>
    </div>

</div>